<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings" />
        <item android:id="@+id/bt_changeTime"
            android:icon="@drawable/ic_action_clock"
            android:title="ChangeTime"
            yourapp:showAsAction="ifRoom"/>
        <item android:id="@+id/bt_editTimetable"
        android:icon="@drawable/ic_action_edit"
        android:title="EditTimetable"
        yourapp:showAsAction="ifRoom"/>


</menu>