<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course :"
        android:id="@+id/lbCourse"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_course"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Abbreviation (max 5 char) :"
        android:id="@+id/lbAbbr"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_abbr"
        android:maxWidth="5dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Credits (optional) :"
        android:id="@+id/lbCredits"
        android:layout_marginLeft="10dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_credits"
        android:text="0"
        android:layout_marginLeft="10dp" />

    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.03"
        android:fillViewport="false"
        android:id="@+id/scroll_addCourse">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">

            <Button
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/bt_addCourse"
                android:layout_gravity="center_horizontal"
                android:background="#9890ff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>